# pincho-csharp

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Pincho.sln  README.md  SECURITY.md  WirePusher.sln  cloudbuild.yaml
.github/workflows/: ci.yml
.gitlab/issue_templates/: Bug Report.md  Feature Request.md
docs/: ADVANCED.md  SECURITY.md
examples/: README.md
examples/Advanced/: Program.cs
examples/AspNetCore/: AspNetCore.csproj  Program.cs
examples/Basic/: Program.cs
examples/Encryption/: Program.cs
examples/ErrorHandling/: Program.cs
examples/NotifAI/: Program.cs
examples/RateLimits/: Program.cs  RateLimits.csproj
src/Pincho/: ErrorResponse.cs  IPinchoClient.cs  NotifAIRequest.cs  Notification.cs  NotificationResponse.cs  Pincho.csproj  PinchoClient.cs
src/Pincho/Crypto/: EncryptionUtil.cs
src/Pincho/Exceptions/: AuthenticationException.cs  NetworkException.cs  PinchoException.cs  RateLimitException.cs  ServerException.cs  ValidationException.cs
src/Pincho/Validation/: TagNormalizer.cs
src/WirePusher/: ErrorResponse.cs  IWirePusherClient.cs  NotifAIRequest.cs  Notification.cs  NotificationResponse.cs  WirePusher.csproj  WirePusherClient.cs
src/WirePusher/Crypto/: EncryptionUtil.cs
src/WirePusher/Exceptions/: AuthenticationException.cs  NetworkException.cs  RateLimitException.cs  ServerException.cs  ValidationException.cs  WirePusherException.cs
src/WirePusher/Validation/: TagNormalizer.cs
tests/Pincho.Tests/: EncryptionUtilTests.cs  ExceptionTests.cs  NotificationResponseTests.cs  NotificationTests.cs  Pincho.Tests.csproj  PinchoClientTests.cs  TagNormalizerTests.cs
tests/WirePusher.Tests/: EncryptionUtilTests.cs  ExceptionTests.cs  NotificationResponseTests.cs  NotificationTests.cs  TagNormalizerTests.cs  WirePusher.Tests.csproj  WirePusherClientTests.cs
