<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Package metadata -->
    <PackageId>Pincho</PackageId>
    <Version>1.0.0-alpha.1</Version>
    <Authors>Pincho</Authors>
    <Company>Pincho</Company>
    <Description>Official Pincho SDK for .NET - Send push notifications to your mobile devices</Description>
    <PackageTags>pincho;push-notifications;notifications;alerts;dotnet</PackageTags>
    <PackageProjectUrl>https://gitlab.com/pincho-app/pincho-csharp</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/pincho-app/pincho-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
